{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "fluid": true,
  "regions": [
    "dub1"
  ],
  "crons": [
    {
      "path": "/api/cron/database-backup",
      "schedule": "0 2 * * *"
    }
  ]
}
